Using sed utility
1- sed -n '/lp/p' /etc/passwd
2- sed -n '3!p' /etc/passwd
3- sed -n '$!p' /etc/passwd
4- sed -n '/lp/!p' /etc/passwd
5- sed -n 's/lp/mylp/gp' /etc/passwd

Using awk utility
1- awk -F: '{print $1}' /etc/passwd
2- awk -F: '{print NR, "Login:", $1, "Home Directory:", $6}' /etc/password
3- awk -F: '{if ( $3 > 500 ) print "Login:", $1, "uid=", $3}' /etc/passwd
4- awk -F: '{if ( $3 == 500 ) print "Login:", $1, "uid=", $3}' /etc/passwd
5- awk -F: '{if (NR >= 5 && NR <= 15) print NR,$0}' /etc/passwd
6- awk -F: '{sum+=$3} END{print sum}' /etc/passwd

1- mycase script:
	