Using sed utility
1- sed -n '/lp/p' /etc/passwd
2- sed -n '3!p' /etc/passwd
3- sed -n '$!p' /etc/passwd
4- sed -n '/lp/!p' /etc/passwd
5- sed -n 's/lp/mylp/gp' /etc/passwd

Using awk utility
1- awk -F: '{print $1}' /etc/passwd
2- awk -F: '{print NR, "Login:", $1, "Home Directory:", $6}' /etc/password
3- awk -F: '{if ( $3 > 500 ) print "Login:", $1, "uid=", $3}' /etc/passwd
4- awk -F: '{if ( $3 == 500 ) print "Login:", $1, "uid=", $3}' /etc/passwd
5- awk -F: '{if (NR >= 5 && NR <= 15) print NR,$0}' /etc/passwd
6- awk -F: '{sum+=$3} END{print sum}' /etc/passwd

1- mycase script:
	#! /bin/bash

	echo "Enter a Chatacter:"
	read char
	upper=0
	lower=0
	number=0
	
	case $char in
	[a-z] ) 
	lower=1
	;;
	[A-Z] ) 
	upper=1
	;;
	[0-9] ) 
	number=1
	;;
	esac

	if [ $lower -eq 1 ] && [ $upper -eq 0 ] && [ $number -eq 0 ]
	then
	echo "lower"
	elif [ $lower -eq 0 ] && [ $upper -eq 1 ] && [ $number -eq 0 ]
	then
	echo "UPPER"
	elif [ $lower -eq 0 ] && [ $upper -eq 0 ] && [ $number -eq 1 ]
	then
	echo "Number"
	elif [ $lower -eq 0 ] && [ $upper -eq 0 ] && [ $number -eq 0 ]
	then
	echo "Nothing"
	fi
	
2- Enhanced mycase type of String:
	#! /bin/bash

	echo "Enter a Chatacter:"
	read string
	upper=0
	lower=0
	number=0

	for (( i=0; i<${#string}; i++));
	do
	case ${string:$i:1} in
	[a-z] ) 
	lower=1
	;;
	[A-Z] ) 
	upper=1
	;;
	[0-9] ) 
	number=1
	;;
	esac
	done

	if [ $lower -eq 1 ] && [ $upper -eq 0 ] && [ $number -eq 0 ]
	then
	echo "lower"
	elif [ $lower -eq 0 ] && [ $upper -eq 1 ] && [ $number -eq 0 ]
	then
	echo "UPPER"
	elif [ $lower -eq 0 ] && [ $upper -eq 0 ] && [ $number -eq 1 ]
	then
	echo "Number"
	elif [ $lower -eq 0 ] && [ $upper -eq 0 ] && [ $number -eq 0 ]
	then
	echo "Nothing"
	elif [ $lower -eq 1 ] || [ $upper -eq 1 ] || [ $number -eq 1 ]
	then
	echo "Mix"
	fi
	
3- mychmod script:
