Using sed utility
1- sed -n '/lp/p' /etc/passwd
2- sed -n '3!p' /etc/passwd
3- sed -n '$!p' /etc/passwd
4- sed -n '/lp/!p' /etc/passwd
5- sed -n 's/lp/mylp/gp' /etc/passwd

Using awk utility
1- awk -F: '{print $1}' /etc/passwd
2- awk -F: '{print NR, "Login:", $1, "Home Directory:", $6}' /etc/password
3- awk -F: '{if ( $3 > 500 ) print "Login:", $1, "uid=", $3}' /etc/passwd
4- awk -F: '{if ( $3 == 500 ) print "Login:", $1, "uid=", $3}' /etc/passwd
5- awk -F: '{if (NR >= 5 && NR <= 15) print NR,$0}' /etc/passwd
6- awk -F: '{sum+=$3} END{print sum}' /etc/passwd

1- mycase script:
	#! /bin/bash

	echo "Enter a Chatacter:"
	read char
	upper=0
	lower=0
	number=0
	
	case $char in
	[a-z] ) 
	lower=1
	;;
	[A-Z] ) 
	upper=1
	;;
	[0-9] ) 
	number=1
	;;
	esac

	if [ $lower -eq 1 ] && [ $upper -eq 0 ] && [ $number -eq 0 ]
	then
	echo "lower"
	elif [ $lower -eq 0 ] && [ $upper -eq 1 ] && [ $number -eq 0 ]
	then
	echo "UPPER"
	elif [ $lower -eq 0 ] && [ $upper -eq 0 ] && [ $number -eq 1 ]
	then
	echo "Number"
	elif [ $lower -eq 0 ] && [ $upper -eq 0 ] && [ $number -eq 0 ]
	then
	echo "Nothing"
	fi
	
2- Enhanced mycase type of String:
	#! /bin/bash

	echo "Enter a Chatacter:"
	read string
	upper=0
	lower=0
	number=0

	for (( i=0; i<${#string}; i++));
	do
	case ${string:$i:1} in
	[a-z] ) 
	lower=1
	;;
	[A-Z] ) 
	upper=1
	;;
	[0-9] ) 
	number=1
	;;
	esac
	done

	if [ $lower -eq 1 ] && [ $upper -eq 0 ] && [ $number -eq 0 ]
	then
	echo "lower"
	elif [ $lower -eq 0 ] && [ $upper -eq 1 ] && [ $number -eq 0 ]
	then
	echo "UPPER"
	elif [ $lower -eq 0 ] && [ $upper -eq 0 ] && [ $number -eq 1 ]
	then
	echo "Number"
	elif [ $lower -eq 0 ] && [ $upper -eq 0 ] && [ $number -eq 0 ]
	then
	echo "Nothing"
	elif [ $lower -eq 1 ] || [ $upper -eq 1 ] || [ $number -eq 1 ]
	then
	echo "Mix"
	fi
	
3- mychmod script:
	#! /bin/bash

	files=$(find /home/ahmed -type f 2> /dev/null)

	for file in $files
	do
	    sudo chmod ugo+x $file
	    echo "$file now has excution right for all users!"
	    echo "------------------------------"
	done

	folders=$(find /home/ahmed -type d 2> /dev/null)

	for folder in $folders
	do
	    sudo chmod ugo+x $folder
	    echo "$folder now has excution right for all users!"
	    echo "------------------------------"
	done
	
4- mybackup script:
	#! /bin/bash

	files=$(find /home/ahmed -type f 2> /dev/null)

	for file in $files
	do
	    cp $file /home/ahmed/sprints/backup
	done

5- mymail script:
	#! /bin/bash
	
	for person in 'cat mylist'
	do
		mailx $person < letter
		echo mail to $person was sent
	done
	
6- chkmail script:
	#! /bin/bash

	use Mail::Box::Mbox;

	my $folder = Mail::Box::Mbox->new( folder => '/var/mail/ahmed' );
	my $head = Mail::Message::Head->new;

	foreach my $msg ( reverse ($folder->messages()) )
	{
		echo "$msg->body()";
	}
	
7- menu script:
	
	using select utility
	#! /bin/bash

	select choice in ls ls-a exit
	do
	    case $choice in
		'ls') 
		    ls;
		    echo $r;
		;;
		'ls-a')
		    la -a;
		    echo $r;
		;;
		'exit')
		    break
		;;
		*)
		    echo "$r is not one of the choices."
		;;
	    esac
	done
	
	using while utility
	#! /bin/bash

	while true
	do
	    echo "1) ls"
	    echo "2) ls-a"
	    echo "3) exit"
	    read ans
	    if [ $ans == "1" ]
	    then
		ls
	    elif [ $ans == "2" ]
	    then
		ls -a
	    elif [ $ans == "3" ]
	    then
		exit 0
	    else
		echo "Invalid! Try again"
	    fi
	done
	
8- myarr script:
	#! /bin/bash

	echo "Enter number of elements: "
	read length
	typeset -i i
	typeset -i j
	i=0
	j=0

	while [ $i -lt $length ]
	do
	    j=i+1
	    echo "Please input number $j: "
	    read a[$i]
	    i=i+1
	done

	echo "--------------------"
	echo "You entered: "
	echo ${a[*]}
	
9- myavg script:
	#! /bin/bash

	read -a array
	tot=0
	avg=0
	for i in ${array[@]}; do
	  let tot+=$i
	done
	let avg=$tot/${#array[@]}
	echo "------------------------------"
	echo "Sum: $tot"
	echo "length: ${#array[@]}"
	echo "AVG: $avg"
